<head>
    <title>About Us</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h3> NafisBoy Downloader</h3>
    <div class="i">
    <p>welcome to NafisBoy downloader website, this is my first mod downloader website ever</p>
    <p>dont worry for the applications, i download it from another website. i just make a list for make it easier to download</p>
    <p>support me with donating from the link bellow</p>
    </div>
    
<div class="buttons">
     <button onclick="notifySuccess()">
       Back To Menu
     <!-- </button>
     <button onclick="notifyError()">
       Error
     </button>
     <button onclick="notifyInfo()">
       Info
     </button> -->
   </div>
   
   <div id="notification-area">
   </div>
     <h4>Follow Me On :</h4>
          <div class="tt">
               <a href="https://tiktok.com/@iseprockko_">
     <img src="https://i.ibb.co/fk4YzqJ/IMG-20230212-171537.png" alt="TikTok" width="150px" height="150px">
               </a>
          </div>
          <script src="/js/main.js"></script>
</html>
