<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clash Royale</title>
    <link rel="stylesheet" href="/css/list.css">
</head>
<body>
    <h3>cr mod</h3>
    <a href="passcr.html">
        <button>Not using password</button>
    </a>
    <br>
    <br>
    <a href="/file/pass.rar">
        <button>Use Password</button>
    </a>
    <br>
    <br>
    <br>
    <a href="list.html"><button id="back" class="back">Go back</button></a>
</body>
</html>