<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Downloader</title>
    <link rel="stylesheet" href="/css/list.css">
</head>
<body>
    <h3>Fps Limiter</h3>
    <a href="https://youtube.com/@obungadelgado9797">
        <button>Watch A Tutorial On My YouTube Channel</button>
    </a>
    <br>
    <a href="fpsdownload.html"><p>Download</p></a>
    <a href="list.html"><button id="back" class="back">Go back</button></a>
</body>
</html>