<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu NafisBoy Downloader</title>
    <link rel="stylesheet" href="/css/menu.css">
</head>
<body>
    <h1>NafisBoy Downloader</h1>
    <div class="container">
    <ul>
        <span id="marker"></span>
        <li><a href="index.html">Home</a></li>
        <span id="marker1"></span>
        <li><a href="about.html">About Us</a></li>
        <span id="marker2"></span>
        <li><a href="list.html">Download</a></li>
        <span id="marker3"></span>
        <li><a href="cmd.html">One Command</a></li>
        <span id="marker4"></span>
        <li><a href="#">CS</a></li>
    </ul>
    </div>
    <p class="footer">NafisBoy</p>
    <script src="/js/marker.js"></script>
</body>
</html>