<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>List</title>
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <h3>Introducing</h3>
    <p>Hello welcome to my website, are you need a mod game? unlimited gem or something? you are in the right website, i have any mod game colection</p>
    <p>Search Your Game If It Has</p>
    <h4>Game:</h4>
    <ul>
        <a href="cr.html"><li>Clash Royale</li></a>
        <br> <br>
        <a href="minecraft.html"><li>Minecraft</li></a>
        <br> <br>
        <a href="coc.html"><li>Coc</li></a>
        <br> <br>
        <a href="subway.html"><li>Subway Surf</li></a>
    </ul><div class="app">
    <h4>Applications:</h4>
    </div>
    <ul>
        <a href="fps.html"><li>Fps Limiter</li></a>
    </ul>
    <ul>
        <a href="gcam.html"><li>Gcam</li></a>
    </ul>
    <a href="index.html">
    <button>Go back</button>
    </a>
    <h2>Upload File</h2>
    <div class="container">
        <!-- <form action="upload.php" method="post" enctype="multipart/form-data"> -->
            <p class="sorry">Sorry This Feature Is Getting Progress :)</p>
            <p class="footer">NafisBoy</p>
            <form action="/php/process-form.php" method="post" enctype="multipart/form-data">
            <input class="file" type="file" name="file" />
            <input class="up" type="submit" value="Upload" name="submit">
    </div>
    <div id="loading">
        <h3>Loading</h3>
    </div>
    <div id="container">
    <div class="container">
        <div class="loading-container">
            <div class="loading-spinner"></div>
        </div>
    </div>
    </div>
    <script src="/js/loading.js"></script>
</body>
</html>
