<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Minecraft</title>
    <link rel="stylesheet" href="/css/list.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3695650959314712"
     crossorigin="anonymous"></script>
</head>
<body>
    <h3>minecraft mod</h3>
    <a href="passmc.html">
        <button>Not using password</button>
    </a>
    <br>
    <br>
    <a href="/file/pass.rar">
        <button>Use Password</button>
    </a>
    <br>
    <br>
    <br>
    <a href="list.html"><button id="back" class="back">Go back</button></a>
</body>
</html>
