<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pass sub</title>
    <link rel="stylesheet" href="/css/sub.css">
</head>
<body>
    <h3>You Has Selected On Used Password</h3>
    <h4>put this code to box</h4>
    <p>Ak13B4c0t</p>
    <br>
    <form>
        <input type="password" placeholder="Input Code" id="code">
        <button class="enter">enter code</button>
    </form>
    <a href="subway.html"><button class="back">Go Back</button></a>
</body>
</html>