*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body
{
    font-family: "Roboto", sans-serif;
    background: #f0f2f7;
}
.label
{
    padding: 10px;
    font-size: 10px;
    color: #111;
}
.copy-text
{
    position: relative;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
}
.copy-text input.text
{
    padding: 10px;
    background: #5784f5;
    color: #fff;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}
.copy-text button:active
{
    background: #809ce2;
}
.copy-text button:before
{
    content: "Copied";
    position: absolute;
    top: -50px;
    right: 8px;
    background: #5c81dc;
    padding: 8px 10px;
    border-radius: 20px;
    font-size: 15px;
}
.copy-text button:after
{
    content: "";
    position: absolute;
    top: -20px;
    right: 25px;
    width: 10px;
    height: 10px;
    background: #5c81dc;
    transform: rotate(45deg);
    display: none;
}
.copy-text.active button:before,
.copy-text.active button:before
{
    display: block;
}
input
{
    outline: none;
    border: none;
    font-size: 20px;
    text-align: center;
    width: 100;
    height: 100;
    top: -2000%;
    position: absolute;
}

.container
{
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.author
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 530%);
    border-radius: 8px;
    width: 400px;
}
.name-cmd
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 950%);
    border-radius: 8px;
    width: 300px;
}
.version
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 1180%);
    border-radius: 8px;
    width: 300px;
}
.text-cpy
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    left: 50%;
    transform: translate(-50%, 250%);
    border-radius: 8px;
    padding: 10px;
    background: #5784f5;
    color: #fff;
    font-size: 3px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    width: 1000px;
}
.copy-btn
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 1100%);
    border-radius: 12px;
    border: none;
    background: #5784f5;
    color: #f0f2f7;
    width: 200px;
    height: 50px;
    font-size: 18px;
}
.back
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 1200%);
    background: #5784f5;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    width: 500px;
    height: 50px;
    font-size: 30px;
    text-align: center;
}
.footer
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-1650%, 6150%);
    font-size: 10px;
}
/*
.copy-btn
{
    border: none;
    position: absolute;
    background: #5784f5;
    color: #f0f2f7;
    width: 200px;
    height: 50px;
    display: block;
    font-size: 18px;
    border-radius: 12px;
    cursor: pointer;
    top: 68%;
    right: 580px;
}
.text-cpy
{
    padding: 10px;
    background: #5784f5;
    color: #fff;
    font-size: 3px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    top: 43%;
    position: absolute;
}
.author
{
    position: absolute;
    top: 25%;
    right: 555px;
}
.name-cmd
{
    position: absolute;
    top: 30%;
    right: 640px;
}
.version
{
    position: absolute;
    top: 38%;
    right: 640px;
}
.back
{
    position: absolute;
    top: 88%;
    width: 500px;
    height: 50px;
    right: 430px;
    text-align: center;
    border: none;
    background: #809ce2;
    border-radius: 6px;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: fff;
    cursor: pointer;
}
.footer
{
    top: 100%;
    position: absolute;
    font-size: 10px;
} */

@media screen and (max-width : 575px) {
    .author {
        right: 135px;
    }
}

@media screen and (max-width : 575px) {
    .name-cmd {
        right: 240px;
    }
}

@media screen and (max-width : 575px) {
    .version {
        right: 240px;
    }
}

@media screen and (max-width : 575px) {
    .text-cpy {
        width: 500px;
        height: 150px;
        right: 35;
        font-size: 2.3px;
        text-align: center;
    }
}

@media screen and (max-width : 575px) {
    .copy-btn {
        right: 190px;
    }
}

@media screen and (max-width : 575px) {
    .back {
        right: 100px;
        font-size: 18px;
        width: 400px;
        height: 50px;
    }
}

@media screen and (max-width : 450px) {
    .author {
        right: 15%;
        top: 20%;
    }
}

@media screen and (max-width : 450px) {
    .name-cmd {
        right: 40%;
    }
}

@media screen and (max-width : 450px) {
    .version {
        right: 40%;
    }
}

@media screen and (max-width : 450px) {
    .text-cpy {
        right: 17%;
        width: 300px;
        height: auto;
    }
}

@media screen and (max-width : 450px) {
    .copy-btn {
        right: 28%;
        top: 81%;
    }
}

@media screen and (max-width : 450px) {
    .back {
        right: 17%;
        width: 300px;
        height: 45px;
        top: 90%;
    }
}
/* 
@media screen and (max-width : 515px) {
    .text-cpy {
        right: 7.5px;
    }
}

@media screen and (max-width : 515px) {
    .author {
        right: 100px;
    }
}

@media screen and (max-width : 515px) {
    .name-cmd {
        right: 200px;
    }
}

@media screen and (max-width : 515px) {
    .version {
        right: 200px;
    }
}

@media screen and (max-width : 515px) {
    .copy-btn {
        right: 160px;
    }
}

@media screen and (max-width : 515px) {
    .back {
        right: 58px;
    }
} */

@media screen and (max-width : 521px) {
    .container
{
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
}

@media screen and (max-width : 521px) {
    .author
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 350%);
    border-radius: 8px;
    width: 400px;
}
}

@media screen and (max-width : 521px) {
    .name-cmd
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 650%);
    border-radius: 8px;
    width: 300px;
}
}

@media screen and (max-width : 521px) {
    .version
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 850%);
    border-radius: 8px;
    width: 300px;
}
}

@media screen and (max-width : 521px) {
    .text-cpy
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 150%);
    border-radius: 8px;
}
}

@media screen and (max-width : 521px) {
    .copy-btn
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 850%);
    border-radius: 8px;
}
}

@media screen and (max-width : 521px) {
    .back
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 1050%);
    border-radius: 8px;
}
}

@media screen and (max-width : 521px) {
    .footer
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-630%, 6930%);
    border-radius: 8px;
}
}

@media screen and (max-width : 768px) {
    .container
{
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
}

@media screen and (max-width : 768px) {
    .author
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 350%);
    border-radius: 8px;
    width: 400px;
}
}

@media screen and (max-width : 768px) {
    .name-cmd
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 650%);
    border-radius: 8px;
    width: 300px;
}
}

@media screen and (max-width : 768px) {
    .version
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 850%);
    border-radius: 8px;
    width: 300px;
}
}

@media screen and (max-width : 768px) {
    .text-cpy
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 150%);
    border-radius: 8px;
}
}

@media screen and (max-width : 768px) {
    .copy-btn
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 850%);
    border-radius: 8px;
}
}

@media screen and (max-width : 768px) {
    .back
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 1050%);
    border-radius: 8px;
}
}

@media screen and (max-width : 768px) {
    .footer
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-630%, 6930%);
    border-radius: 8px;
}
}