@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap');
*
{
    font-family: 'Poppins',sans-serif;
    text-transform: uppercase;
    font-weight: 900;
}
body
{
    background: linear-gradient(45deg, #4e65ff, #62effd);
}
button
{
    color: white;
    background: transparent;
    cursor: pointer;
    border: none;
    align-items: center;
    text-align: center;
    position: relative;
    padding: 0;
    margin: 0;
    transition: 1s;
    height: 3em;
    width: 50em;
    border-radius: 15px;
}
a
{
    color: yellow;
    display: inline-block;
    position: absolute;
}
.back
{
    background-color: blue;
    color: yellow;
    width: 15em;
    height: 3em;
    transition: 1.5s;
    border-radius: 5em;
    position: absolute;
}
.back:hover
{
    color: white;
    background-color: black;
    border-radius: 0em;
}
h3
{
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    position: absolute;
}
h2
{
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}
button:hover
{
    background-color: white;
    color: black;
    transition: 1s;
}
/* 
@media screen and (max-width : 515px) {
    .back {
        right: 50%;
    }
}

@media screen and (max-width : 515px) {
    .here {
        background-color: #5784f5;
        border-radius: 10px;
    }
} */

/* 
@media screen and (max-width : 515px) {
    .back {
        right: 600px;
    }
}

@media screen and (max-width : 515px) {
    .download {
        right: 200px;
    }
} */

@media screen and (max-width : 2560px) {
    .back {
        right: -1120px;
        top: 100px;
    }
}

@media screen and (max-width : 2560px) {
    .download {
        right: -945px;
    }
}
.download
{
    display: inline-block;
    position: relative;
}

@media screen and (max-width : 515px) {
    .back {
        right: auto;
        left: 150px;
        top: 100px;
    }
}

@media screen and (max-width : 515px) {
    .here {
        background-color: #5784f5;
        border-radius: 10px;
    }
}

@media screen and (max-width : 515px) {
    .download {
        right: -175px;
        top: 10%;
    }
}

@media screen and (max-width : 1360px) {
    .back {
        /* right: -100px; */
    }
}

@media screen and (max-width : 1360px) {
    .download {
        /* right: auto; */
    }
}

@media screen and (max-width : 1075px) {
    .back {
        right: auto;
        color: transparent;
        background-color: transparent;
    }
}

@media screen and (max-width : 1075px) {
    .download {
        right: auto;
        color: transparent;
        background-color: transparent;
    }
}

@media screen and (max-width : 1075px) {
    .here {
        background-color: #5784f5;
        border-radius: 10px;
    }
}

@media screen and (max-width : 1440px) {
    .here {
        background-color: #5784f5;
        border-radius: 10px;
    }
}

@media screen and (max-width : 1180px) {
    .back {
        right: auto;
        color: transparent;
        background-color: transparent;
    }
}

@media screen and (max-width : 1180px) {
    .download {
        right: auto;
        color: transparent;
        background-color: transparent;
    }
}

@media screen and (max-width : 1180px) {
    .here {
        background-color: #5784f5;
        border-radius: 10px;
    }
}

@media screen and (max-width : 1440px) {
    .here {
        background-color: #5784f5;
        border-radius: 10px;
    }
}

@media screen and (max-width : 397px) {
    .back {
        right: auto;
        color: transparent;
        background-color: transparent;
    }
}

@media screen and (max-width : 397px) {
    .here {
        background-color: #5784f5;
        border-radius: 10px;
    }
}
/* 
@media screen and (max-width : 1075px) {
    .back {
        left: -1800px;
    }
}

@media screen and (max-width : 1220px) {
    .download {
        right: auto;
        color: transparent;
        background-color: transparent;
    }
}

@media screen and (max-width : 1220px) {
    .here {
        background-color: #5784f5;
        border-radius: 10px;
    }
}

@media screen and (max-width : 1220px) {
    .here {
        background-color: #5784f5;
        border-radius: 10px;
    }
}

@media screen and (max-width : 1340px) {
    .download {
        right: auto;
        color: transparent;
        background-color: transparent;
    }
}

@media screen and (max-width : 1340px) {
    .here {
        background-color: #5784f5;
        border-radius: 10px;
    }
}

@media screen and (max-width : 1340px) {
    .back {
        background-color: #5784f5;
        border-radius: 10px;
    }
}

@media screen and (max-width : 1350px) {
    .download {
        right: auto;
        color: transparent;
        background-color: transparent;
    }
}

@media screen and (max-width : 1350px) {
    .here {
        background-color: #5784f5;
        border-radius: 10px;
    }
}

@media screen and (max-width : 1350px) {
    .here {
        background-color: #5784f5;
        border-radius: 10px;
    }
}

@media screen and (max-width : 1460px) {
    .download {
        right: auto;
        color: transparent;
        background-color: transparent;
    }
}

@media screen and (max-width : 1460px) {
    .here {
        background-color: #5784f5;
        border-radius: 10px;
    }
}

@media screen and (max-width : 1460px) {
    .back {
        background-color: #5784f5;
        border-radius: 10px;
    }
}
*/
@media screen and (max-width : 1366px) {
    .back {
        left: 580px;
    }
}

@media screen and (max-width : 1366px) {
    .download {
        left: 600px;
    }
}
