@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap');
*
{
    font-family: 'Poppins',sans-serif;
    text-transform: uppercase;
    font-weight: 900;
}
body
{
    background: linear-gradient(45deg, #4e65ff, #62effd);
}
button
{
    color: white;
    background: transparent;
    cursor: pointer;
    border: none;
}
a
{
    color: yellow;
    display: inline-block;
}
.back
{
    background-color: blue;
    color: yellow;
    width: 15em;
    height: 3em;
    transition: 1.5s;
    border-radius: 5em;
}
.back:hover
{
    color: white;
    background-color: black;
    border-radius: 0em;
}
h3
{
    cursor: default;
    background-color: #5784f5;
    transform: translate(-675%, 50%);
    width: 100px;
    border-radius: 6px;
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
}
.container
{
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.object
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 550%);
}
p
{
    display: inline-block;
    font-size: 20px;
}

@media screen and (max-width : 515px) {
    h3 {
    transform: translate(-248%, 50%);
    }
}
.h6
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 50%);
}
.h3
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 250%);
}
.download
{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 210%);
}