@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap');
*
{
    font-family: 'Poppins',sans-serif;
    text-transform: uppercase;
    font-weight: 900;
}
body
{
    background: #333;
}
button
{
    justify-content: center;
    align-items: center;
    letter-spacing: 0.3em;
    border: none;
    background-color: transparent;
    color: rgb(229, 255, 0);
    cursor: pointer;
    size: 5em;
    width: 30em;
    height: 3em;
    transition: 1s;
    /* text-transform: lowercase; */
}
button:hover
{
    background-color: black;
    color: white;
    transition: 1s;
    border-radius: 10em;
    /* text-transform: uppercase; */
}
input::placeholder
{
    color: #000000;
}
alert
{
    transition: 1s;
}
onclick
{
    transition: 1s;
}
function
{
    transition: 1s;
}
h3
{
    background-color: #389838;
    color: white;
    border-right: none;
    width: 10em;
    height: 3em;
    justify-content: center;
    align-items: center;
    transition: 1.5s;
    cursor: default;
    text-align: center;
}
h3:hover
{
    color: blue;
    background-color: white;
    transition: 1.5s;
    width: 12em;
    text-align: center;
}
h4
{
    background: #d8d801;
    width: 10em;
    height: 1.5em;
    text-align: center;
    align-items: center;
    color: #f5f5f5;
}
.hidden
{
    background-color: white;
    color: blue;
    width: 1;
    border-right: none;
    justify-content: center;
    align-items: center;
    transition: 1.5s;
    cursor: default;
    right: 100cm;
}
.i
{
    color: #27c4c5;
    text-decoration-style: bold;
    text-emphasis-style: bold;
    text-justify: bold;
    text-decoration-thickness: 10em;
    /* cursor: not-allowed; */
}
.cntc
{
    color: rgb(0, 255, 221);
    text-decoration-style: bold;
    text-emphasis-style: bold;
    text-justify: bold;
    text-decoration-thickness: 10em;
}
.tt
{
    transition: 1s;
    border-radius: 15px;
    box-sizing: content-box;
    border-right: 1px;
}
.tt:hover
{
    background-color: #000000;
    transition: 1s;
}#notification-area {
    position: fixed;
    top: 0px;
    right: 10px;
    width: 250px;
    height: 100vh;
    /* background: red; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
#notification-area .notification {
    padding: 15px 10px;
    background: #111;
    color: #f5f5f5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    margin: 5px 0px;
    opacity: 0;
    left: 20px;
    animation: showNotification 500ms ease-in-out forwards;
}
@keyframes showNotification {
    to {
        opacity: 1;
        left: 0px;
        transition: 500ms;
    }
}
#notification-area .notification.success {
    background: #389838;
}
#notification-area .notification.error {
    background: orangered;
}
#notification-area .notification.info {
    background: #00acee;
}