<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Command</title>
    <link rel="stylesheet" href="/css/cmd.css">
</head>
<body>
    <div class="container">
        <h2 class="name">One Command</h2>
        <ul class="command">
        <a href="missile.html"><li>Missile</li></a>
    </ul>
    <a href="index.html"><button class="back">Back</button></a>
    <p class="footer">NafisBoy</p>
        </div>
</body>
</html>