<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCAM Download</title>
    <link rel="stylesheet" href="/css/gcam.css">
</head>
<body>
    <div class="container">
    <h2 class="object">Download Here</h2>
    <a href="https://mkomsel.com/download/XIqs7nJHzMNrvO8x">
    <h2 class="h2">Download</h2>
    </a>
    <a href="gcam.html">
    <button class="back">Go Back</button>
    </a>
    </div>
</body>
</html>